<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-xh-UHX">
                                <rect key="frame" x="20" y="50" width="335" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-i0-qP0" userLabel="Move View">
                                        <rect key="frame" x="24" y="0.0" width="287.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the sliders to make your color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-kA-bRa">
                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oif-Oo-kxb" userLabel="Red Label">
                                        <rect key="frame" x="149" y="33.5" width="37" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-a6-DwX">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-mT-GAi" userLabel="Red Slider">
                                        <rect key="frame" x="0.0" y="71" width="335" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-37-qyI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="c76-cJ-NEX">
                                                        <rect key="frame" x="-2" y="0.0" width="307" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="WXh-Ox-YkF"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m75-Et-IqM">
                                                        <rect key="frame" x="323" y="0.0" width="12" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ruj-37-qyI" secondAttribute="trailing" id="Gie-po-SIS"/>
                                            <constraint firstItem="Ruj-37-qyI" firstAttribute="leading" secondItem="1sS-mT-GAi" secondAttribute="leading" id="mda-S7-L4K"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-dm-B6i" userLabel="Green Label">
                                        <rect key="frame" x="139" y="111" width="57.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-8f-DTp">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-g6-cYo" userLabel="Green Slider">
                                        <rect key="frame" x="0.0" y="148.5" width="335" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="poN-vv-9us">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-q0-Khp">
                                                        <rect key="frame" x="-2" y="0.0" width="307" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="1V8-gK-TmA"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-cS-Lys">
                                                        <rect key="frame" x="323" y="0.0" width="12" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="poN-vv-9us" firstAttribute="leading" secondItem="dlr-g6-cYo" secondAttribute="leading" id="HzR-uq-Mqs"/>
                                            <constraint firstAttribute="trailing" secondItem="poN-vv-9us" secondAttribute="trailing" id="Ko7-fm-SWi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="isU-L4-T1Y" userLabel="Blue Label">
                                        <rect key="frame" x="147" y="188.5" width="41.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-KD-BaL">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-Ez-kt5" userLabel="Blue Slider">
                                        <rect key="frame" x="0.0" y="226" width="335" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-gi-vXs">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-6n-qHE">
                                                        <rect key="frame" x="-2" y="0.0" width="307" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="H0x-3Q-tst"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-Kp-GVP">
                                                        <rect key="frame" x="323" y="0.0" width="12" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-Sx-urO" userLabel="Buttons">
                                        <rect key="frame" x="20" y="266" width="295" height="331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-DS-3ne">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="331"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Set Color"/>
                                                <connections>
                                                    <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBT-HF-YHH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-0K-4AJ">
                                                <rect key="frame" x="151" y="0.0" width="54.5" height="331"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT2-4M-oQQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-f2-9PG">
                                                <rect key="frame" x="265.5" y="0.0" width="29.5" height="331"/>
                                                <connections>
                                                    <segue destination="ZSV-bx-m5i" kind="show" id="0gB-K9-TOF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dlr-g6-cYo" firstAttribute="leading" secondItem="g1i-xh-UHX" secondAttribute="leading" id="NZX-zp-Wqv"/>
                                    <constraint firstAttribute="trailing" secondItem="yNX-Ez-kt5" secondAttribute="trailing" id="Q9s-BD-iG8"/>
                                    <constraint firstItem="1sS-mT-GAi" firstAttribute="leading" secondItem="g1i-xh-UHX" secondAttribute="leading" id="QKG-gl-CfP"/>
                                    <constraint firstAttribute="trailing" secondItem="bpP-Sx-urO" secondAttribute="trailing" constant="20" id="Uwf-rq-Gn8"/>
                                    <constraint firstAttribute="trailing" secondItem="dlr-g6-cYo" secondAttribute="trailing" id="cxH-Gi-Fjn"/>
                                    <constraint firstItem="bpP-Sx-urO" firstAttribute="leading" secondItem="g1i-xh-UHX" secondAttribute="leading" constant="20" id="dRe-Ib-HE4"/>
                                    <constraint firstAttribute="trailing" secondItem="1sS-mT-GAi" secondAttribute="trailing" id="g6F-ke-i4E"/>
                                    <constraint firstItem="yNX-Ez-kt5" firstAttribute="leading" secondItem="g1i-xh-UHX" secondAttribute="leading" id="hRj-mD-BT5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1i-xh-UHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ngm-Ag-LWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1i-xh-UHX" secondAttribute="bottom" constant="20" id="bkb-8Y-lJq"/>
                            <constraint firstItem="g1i-xh-UHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="c6D-kO-IRK"/>
                            <constraint firstAttribute="trailing" secondItem="g1i-xh-UHX" secondAttribute="trailing" constant="20" id="hyN-MD-lsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpW-LY-4k1"/>
                    <connections>
                        <outlet property="blueLabel" destination="9qf-Kp-GVP" id="LQm-E1-hzG"/>
                        <outlet property="blueSlider" destination="pLj-6n-qHE" id="oVN-Dv-8W2"/>
                        <outlet property="blueSliderLabel" destination="VHJ-KD-BaL" id="2vI-4g-4AO"/>
                        <outlet property="colorNameLabel" destination="UFs-kA-bRa" id="gtT-MU-Chg"/>
                        <outlet property="greenLabel" destination="z6c-cS-Lys" id="KJY-3Q-qr0"/>
                        <outlet property="greenSlider" destination="GHg-q0-Khp" id="N7f-2E-Wv5"/>
                        <outlet property="greenSliderLabel" destination="jdb-8f-DTp" id="Xr3-O6-pDU"/>
                        <outlet property="redLabel" destination="m75-Et-IqM" id="H2z-kn-mjI"/>
                        <outlet property="redSlider" destination="c76-cJ-NEX" id="SZe-3y-oFF"/>
                        <outlet property="redSliderLabel" destination="Hvk-a6-DwX" id="7ae-zx-Wda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-1982.1589205397304"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="wPR-o2-mw0">
            <objects>
                <viewController id="ZSV-bx-m5i" customClass="WikipediaViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIa-vf-83p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-pL-lMm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NiW-EF-oYw" firstAttribute="trailing" secondItem="0ab-pL-lMm" secondAttribute="trailing" id="4hg-v4-0JN"/>
                            <constraint firstItem="NiW-EF-oYw" firstAttribute="bottom" secondItem="0ab-pL-lMm" secondAttribute="bottom" id="BqK-nv-fGw"/>
                            <constraint firstItem="0ab-pL-lMm" firstAttribute="leading" secondItem="NiW-EF-oYw" secondAttribute="leading" id="INj-gC-nau"/>
                            <constraint firstItem="0ab-pL-lMm" firstAttribute="trailing" secondItem="NiW-EF-oYw" secondAttribute="trailing" id="IuL-F4-7Ed"/>
                            <constraint firstItem="0ab-pL-lMm" firstAttribute="top" secondItem="NiW-EF-oYw" secondAttribute="top" id="PKa-NH-aDH"/>
                            <constraint firstItem="0ab-pL-lMm" firstAttribute="bottom" secondItem="NiW-EF-oYw" secondAttribute="bottom" id="emb-8D-lxL"/>
                            <constraint firstItem="0ab-pL-lMm" firstAttribute="leading" secondItem="NiW-EF-oYw" secondAttribute="leading" id="rnL-ZQ-3RN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NiW-EF-oYw"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3G-fs-cIl"/>
                    <connections>
                        <outlet property="webView" destination="0ab-pL-lMm" id="hH9-tM-K8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-6p-z03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-1982"/>
        </scene>
    </scenes>
</document>
